<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b1a4daa7604ab08fff7e8749d4392a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectASPDBModel.Account" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPDBModel.Category" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPDBModel.Course" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPDBModel.Staff" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPDBModel.Topic" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPDBModel.Trainee" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPDBModel.Trainer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Staff__ID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Staff__ID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Trainee__ID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Trainee__ID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Trainer__ID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Trainer__ID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Course__CateID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Course__CateID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Trainee__Trainer__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.FK__Trainee__Trainer__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.TopicCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.TraineeCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPDBModel.TrainerTopic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>